# FFmpeg Build Configuration
# Select which libraries to build and enable in FFmpeg

# List of libraries to build.
# Comment out libraries you want to disable.
ENABLED_LIBRARIES=(
    "x264"
    "x265"
    "fdk-aac"
    "lame"
    "opus"
    "libvpx"
    "libaom"
    "openh264"
    "kvazaar"
    "svtav1"
    "dav1d"
    "libplacebo"
    "vvenc"
    "ffmpeg"
)

# You can also add custom configure flags for FFmpeg here
# EXTRA_FFMPEG_FLAGS="--enable-libfreetype"
